# delivery-cdf-cli

./: README.md  pom.xml  skaffold.yaml
.github/workflows/: java-maven-skaffold-build-push-docker.yml  java-maven-skaffold-build.yml  java-package-cli.yml  java-pr-ci-cli.yml
files/test-data/: sample-data-original.json  sample-data.json
src/main/java/com/cognite/cli/: CdfCli.java  CogClientMixin.java  FileDelete.java  FileParent.java  FileUpload.java
src/main/resources/: logback.xml
src/test/java/com/cognite/cli/: FileParentTest.java  TestConfigProvider.java
